<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.5.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) OUTMATIC Alessandro Petrelli &amp; Contributors</Copyright>
        <Authors>Alessandro Petrelli &amp; Contributors</Authors>
        <Company>OUTMATIC Alessandro Petrelli</Company>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.AspNetCore.MongoDbCache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.AspNetCore.MongoDbCache</RepositoryUrl>
        <Description>A distributed cache implementation based on MongoDb, inspired by RedisCache and SqlServerCache</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Nefarius.AspNetCore.MongoDbCache</AssemblyName>
        <PackageId>Nefarius.AspNetCore.MongoDbCache</PackageId>
        <RootNamespace>Nefarius.AspNetCore.MongoDbCache</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10"/>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="3.5.0"/>
    </ItemGroup>

</Project>
